{
    "name":"D0C3+1",
    "short_name":"Docemasuno",
    "description":"Your library of notes, snippets and more",
    "display":"fullscreen",
    "theme_color":"#12b886",
    "background_color":"#fefefe",
    "orientation": "portrait",
    "scope": "/",
    "start_url":"/",
    "lang": "en",
    "dir": "ltr",
    "display_override": ["window-controls-overlay"],
    "icons": [
      { "src": "./android-chrome-192x192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "./android-chrome-512x512.png", "type": "image/png", "sizes": "512x512" }
    ]
  }